﻿.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../Includes.txt

ChangeLog
---------

- v.0.1.0: Initial Upload

- v.0.2.0: changed js configuration output generation from TS to PHP.
  Added flexforms for configuration possibility to show more than one
  google calendar by using db entries.

- v.1.0.0: Made some improvements of the flexforms configuration. Added
  support for T3 jQuery extension. Added this manual.

- v.1.0.1: Set status to stable

- v.1.0.2: Update currupt manual. Added default timezone to new calendar
  feed entries. Some small bugfixes.

- v.1.0.3: Added jQuery noConflict mode. Added jQuery path
  configuration.

- v.1.0.4: Bugfix to work with CSS Styled Content <4.3. Manual
  Correction.

- v.1.0.5: Update to newest version of fullCalendar script (1.4.4) and
  jQuery (1.4.1). Manual Correction.

- v.1.0.6: Update to newest version of fullCalendar script (1.4.5) and
  jQuery (1.4.2).

- v.1.0.7: Small bugfix for jQuery no conflict mode.

- v.1.0.8: Update to newest version of fullCalendar script (1.4.6).
  Added jsMinify and jsToFooter option. Constants will grouped and
  ordered correctly now (Thanks to Jürgen Furrer!).Attention: Change
  Constants-Pre-var from plugin.megooglecalendar to
  plugin.tx\_megooglecalendar\_pi1. Please update your constants
  configuration!

- v.1.0.9: Update to newest version of fullCalendar script (1.4.7) and
  jQuery UI (1.8.5). Small changes in configuration (jQueryUiPath
  replaces jQueryUICorePath, jQueryUiDraggablePath and
  jQueryUiResizablePath; Added jQueryPluginPath and gcalPath)

- v.1.1.0: Added jQueryUI popup dialog for event details. Makes use of
  jQueryUI.dialog and jQueryUI.buttons now - so please check your
  jquery-ui-custom-theme-css-files for needed parts!

- v.1.1.1: Added Buttons for iCal-File (.ics) Download and “Add to
  Google Calendar” in Event-Details. Added Link to Google Maps in Event-
  Details. Updated to newest version of fullCalendar script (1.4.8) and
  jQuery (1.4.3).

- v.1.2.0: Update to newest version of fullCalendar script (1.4.9),
  jQuery (1.4.4) and jQuery UI (1.8.6). Added event detail tab in
  frontend plugin + option to switch off link to google maps. Bugfix for
  IE-problem in dynamic generated js-code (Thanks to Jesper Goos!).

- v.1.3.0: Update to newest version of fullCalendar script (1.5.2),
  jQuery (1.6.2) and jQuery UI (1.8.16).

- v.3.0.0: Completely rewritten in Extbase and Fluid. Uses fullCalendar
  script 1.5.4, jQuery 1.8.3, jQuery-UI 1.9.2

- v.3.1.0: Update to newest version of fullCalendar script (2.0.2) and
  all needed libraries and stylesheets. Add constant “useCurl” (and
  function of course) to prevent google feeds (especially private one)
  are visible in source code.It is also now possible to restrict the
  access to a calendar feed only for logged in fe\_users. **Attention:
  Because of the update to fullCalendar 2, some time and date formats
  were changed! Especially the minTime, maxTime and scrollTime needs
  your attentions (e.g. a value “8” must be changed to “08:00:00”).**
  Additionally the broken “Download iCal-File”-function has been fixed.
  Unfortunately google switched off there (undocumented) REST-service to
  generate them by adding some parameters to the single event url. The
  file is now generated by the extension itself.

- v.3.2.0: Update to newest version of fullCalendar script (2.2.3),
  all needed libraries and stylesheets. Since Google switched off API V1
  and V2 on Nov 17th 2014 a Google Calendar API key is now required.
  See manual for more info. Removed curl feature, since feeds can now be
  protected by google api settings. Add constant “eventLimit” to switch
  on/off a more events link, if number of events do not fit into a time
  slot. New Feed Icon.

- v.3.3.0: Update to newest version of fullCalendar script (2.3.2),
  all needed libraries and stylesheets. Add time format constants for
  month, week, day view. Add timezone constant to set the timezone.
  Remove timezone from feed records, because it does not work since
  fullcalendar 2.2.x anymore. Timezone from Google UI is used instead.

- v.3.4.0: TYPO3 7 LTS Compatibility Update. Changed vendor name from
  TYPO3 to MediaEssenz.

- v.4.0.0: Update to newest version of fullCalendar script (3.1.0), with
  several new list views (day, week, month, year). Add footer menu, week
  numbers and aspect ratio. Add bootstrap modal support.
  Add TYPO3 8 compatibility.
  Breaking changes: remove timeFormat.axis setting; new calendar record
  selection under general settings tab!

- v.4.0.1: Fix version and requirements in composer.json

- v.4.0.2: Fix Documentation

- v.4.0.3: Fix missing images in documentation

- v.4.0.4: Improve code example formating

- v.4.0.5: Show event description only if available; use icon factory for calendar tca; small cleanups

- v.4.1.0: Update fullcalendar plugin to version 3.2.0

- v.4.2.0: Update fullcalendar plugin to version 3.3.1; Small adjustments for TYPO3 8.7

- v.4.2.1: Add possibility to change label of list button

- v.4.3.0: Update fullcalendar plugin to version 3.6.1;
  Add new "themeSystem" constant to switch between "standard" (default), "bootstrap3" and "jquery-ui" theme.
  Add and use minimized css/js versions by default;
  Remove old odt and pdf manual and compass stuff;

- v.4.4.0: Update fullcalendar plugin to version 3.9.0 + jQuery to 3.3.1;
  Add bootstrap4 theme coming with fullcalendar (untested);
  Remove several not needed fields from plugin settings (code,layout,select_key,pages,recursive);

  Change storage page handling:

  - If calendar records selected in plugin, storage page is ignored completely;
  - If no calendar records selected and no storage page is defined over constants property
    plugin.tx_megooglecalendar.persistence.storagePid all calendar records will be considered;
  - If storagePid constant is set, only records from the defined pages (separated by comma) will be considered;
  - With the additional constant plugin.tx_megooglecalendar.persistence.recursive this happens recursive by the
    given depth;

  If you update from an older version of this extension, be sure to cleanup your flexform settings.
  Have a look at the famose extension "typo3_console" from helmut hummel to fix this problems by using the
  cli command "vendor/bin/typo3cms cleanup:flexforms"

- v.4.5.0: Add TypoScript constants to change list view rows header and date format (listDayFormat, listDayAltFormat,
  timeFormat.list); Improve documentation;

- v.4.6.0: Add extension manager setting restrictToPredefinedCssClasses to change the css text field inside calendars
  record to a selectable list of styles; Update manual and add code examples how to do this;

- v.4.6.1: Fix typoscript example in manual;

- v.4.6.2: Update this changelog

- v.4.6.3: Add location and description in ical files only if defined; Improve format of ical description.

- v.4.6.4: Fix problem with full day events

- v.4.7.0: Update fullcalendar plugin to version 3.10.0 + jQuery to 3.4.1; Improve handling of all day(s) events;
  Move ical-link generation from gcal.js to eventDataTransform method defined inside settings partial;

- v.4.7.1: Fix general labels under TYPO3 >= 8

- v.4.8.0: Restructure manual to fit new documentation workflow; Drop TYPO3 6 and 7 support.

- v.4.8.1: Add missing webhook to render manual

- v.4.8.2: Add some more requirements to composer.json

- v.4.8.3: Fix wrong version number in manual

- v.4.8.4: Fix wrong extension key in composer.json

- v.4.9.0: Fix wrong path to loading gif; Accessibility optimizations; Small changes in markup of modal to
  better work with bootstrap 4; Make code TYPO3 10 compatible, but not really tested yet;

- v.4.9.1: Add missing renderType definitions in flexform;

- v.4.10.0: Drop TYPO3 8.7 support, because of changed new domain model validation annotation format, required
  since v10; Move icon, inline help definition to there right place; Fix deprecated language label paths in TCA

- v.4.11.0: Increase compatibility range to TYPO3 9-11; Cleanup composer.json

- v.4.12.0: Update fullcalendar plugin to version 3.10.2 + jQuery to 3.5.1 which fixes a problem in agendaDay and
  agendaWeek view under jQuery 3.5.1

- v.4.13.0: Make TYPO3 11 compatible + Cleanups

- v.4.14.0: Add a workaround to make the calendar working with bootstrap 5 modals. To use it under bootstrap 5, it is
  recommended to set the TypoScript constant plugin.tx_megooglecalendar.settings.themeSystem to "standard", otherwise
  the generated calendar looks a bit ugly, because of the no more fitting css selectors.

